---
name: limited_capacity_seat_refresh_worker_low
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/104099/
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/382725"
milestone: '15.9'
type: development
group: group::utilization
default_enabled: false
